<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andri Purnama Ramadan">
    <meta name="description" content="Andri's personal website about page">
    <link rel="icon" type="image/png" href="/Image/icon.png">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        p {
	    font-size: 1rem;
            line-height: 1.2;
            margin-bottom: 1rem;
            max-width: 768px;
            text-align: justify;
            padding: 0 1rem;
        }
	h1 {
	    font-size: 1.2rem;
            line-height: 1.2;
            margin-bottom: 0.2rem;
            max-width: 768px;
            text-align: justify;
            padding: 0.5rem;
        }
	.centered {
	    text-align: center;
	}
    </style>
</head>
<body>
<div class="centered">
	<h1>EARLY LIFE</h1>
		<p>I was born at East Java, Indonesia, but was raised on equivalently countryside environment at West Java. I started my interest in drawing since elementary school, developed to realism art although I don't do it regularly anymore. On Junior Highschool, I spent my time on online gaming and "wanna be detective" community. My interest on academic life was sharpening when I was in Senior Highschool. It's funny because both of my parents are lecturer, but I never think about it until later.</p>
		<p>I was aiming criminology and psychology for my major, but studying social science just to pass the entrance exam when I'm in science class was exhausting (populous country's problem). Same goes with art and literature, thus I "russian roullete"-ing my major and it lands on mathematics. Fortunately, I'm enjoying it. (I don't exaggerate it. I REALLY did the roullete just like the meme).</p>
	<h1>PROFESSIONAL & ACADEMIC</h1>
		<p>I developed my interest in pure mathematics, which made me took analysis focus for my bachelor program and algebra focus for my master program. However, I'm mostly work on computational mathematics, more precisely on computer algebra and experimental mathematics. For hobbies, I usually spend my time on dynamic modelling, numerical analysis, and history of mathematics. Sometimes my mother and I do some science conversation, and magically made me interested in ethnomathematics (My mother teach history and anthropology). Currently I only have two published papers, which you can read on <a href="https://zenodo.org/record/6299984">here</a> and <a href="https://iptek.its.ac.id/index.php/ijcsam/article/view/17123">here</a>. So, may I ask your pray to make the reviewer accept my paper?</p>
		<p>I'm currently reside at South Tangerang to teach students on their preparation for university exam entrance (mathematics subject, of course), now I only ocassionaly do writing.</p>
	<h1>NON-ACADEMIC</h1>
		<p>In my spare time, I usually create or solve pencil and paper puzzle, play a game, read a book, watch a movie, and do every normal things just like human being. I'm not a weird person and there's no need to be afraid ;) If you're curious about my likeness, you can go to the <a href="others.html">OTHERS</a> section.</p>
		<p>I have some social media that will popped out if you do little research of me. However, I personally preferred to be contacted through <a href="mailto: andri.purnama98@gmail.com" target="_blank">EMAIL</a> or <a href="https://discordapp.com/users/628016490225860679" target="_blank">DISCORD</a>.</p>
	<p><a href="index.html">MAIN PAGE</a></p>
</div>
</body>
</html>
