<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andri Purnama Ramadan">
    <meta name="description" content="Andri's personal website drawing page">
    <link rel="icon" type="image/png" href="/Image/icon.png">
    <title>Nusi's Sudoku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        p {
	    font-size: 18px;
            line-height: 1.2;
            margin-bottom: 1rem;
            max-width: 800px;
            text-align: justify;
            padding: 0 1rem;
        }
	
	h1 {
	    font-size: 24px;
            line-height: 1.2;
            margin-bottom: 0.2rem;
            max-width: 800px;
            text-align: justify;
            padding: 0.5rem;
        }

	hr {
      	    border: none;
            border-top: 2px solid black;
            margin: 20px 0;
    	   }
    </style>

</head>

<body>

	<p>Under Construction</p>
</body>
</html>
