<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andri Purnama Ramadan">
    <meta name="description" content="Andri's personal website main page">
    <link rel="icon" type="image/png" href="/Image/icon.png">
    <title>Andri/Sanusi/Nusi's site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        p {
	    font-size: 1rem;
            line-height: 1.2;
            margin-bottom: 1rem;
            max-width: 800px;
            text-align: justify;
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <p>You made it here, so welcome!</p>
    <p>My name is Andri. Some online presence address me as Sanusi/Nusi. There's a long story to be told about that shifted nickname, but you can call me either of them.</p>
    <p>Looking through the past, I've been thinking about archiving some of my activity. So, I finally decided to make this very simple page. Mostly because I'm not good with memory. If you know me IRL, you probably have heard the story, about how I neglected a whole class just because I'm trying too hard to remember my friend's name when I wanna borrow her correction pen. However, then I asked myself, "Why not make it semi-portofolio diary?"</p>
    <p>I have some hobbies. Some are probably you want to find out, some are probably not. Compressing everything on single page or media looks like a mess, so you can navigate everything about me as you wish with below links.</p>
<p><a href="about_me.html">ABOUT ME</a></p>
<p><a href="drawing.html">DRAWING</a> | <a href="game_design.html">GAME DESIGN</a> | <a href="puzzle.html">PUZZLE</a> | <a href="sudoku.html">SUDOKU</a>  | <a href="writing.html">WRITING</a> | <a href="others.html">OTHERS</a></p>
</body>
</html>
