<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andri Purnama Ramadan">
    <meta name="description" content="Andri's personal website writing page">
    <link rel="icon" type="image/png" href="/Image/icon.png">
    <title>Nusi's writing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        p {
	    font-size: 1rem;
            line-height: 1.2;
            margin-bottom: 1rem;
            max-width: 768px;
            text-align: justify;
            padding: 0 1rem;
        }
	
	h1 {
	    font-size: 1.2rem;
            line-height: 1.2;
            margin-bottom: 0.2rem;
            max-width: 768px;
            text-align: justify;
            padding: 0.5rem;
        }

        li {
	    font-size: 1rem;
            line-height: 1.2;
            margin-bottom: 0.2rem;
            max-width: 768px;
            text-align: justify;
            padding: 0 1rem;
        }
	.centered {
	    text-align: center;
	}
    </style>
</head>
<body>
<div class="centered">
	<p>I write fiction story since elementary school, influenced by my sister who used to write story. I didn't really publish any of my work until 2014, when my friends and I did collaboration to publish a book. Since then, I ocassionally publish my work on self-curated platform, even though sometimes I also publish a book through publisher.</p>	
	<p>I've won several contests, but all of them are short story, even though I enjoy writing novel more. My work usually alternating between crime mystery, drama, bildungsroman, and scifi setting (not really scifi focused, only scifi background). I also had been a jury for several contest, usually the one that specialized on mystery genre. However, I only write in Indonesian, as I could express my writing easier on my native language.</p>
	<p>You can go through my <a href="https://www.wattpad.com/user/A-Sanusi">Wattpad account</a> to see my work. I should warn you though, I prefer to write on my own without publicity, so some works may look abandoned even though they are not not. Furthermore, most of my works are commission that won't be published without my client permission. If you're too lazy to go through my account, you can click the links below (not all of them readable) and see my work, or at least I partially worked for. Just remember that all of them are Indonesian.</p>
	<h1>BOOKS</h1>
		<li><a href="http://www.qrcbn.com/check/62-523-1617-898">3141: The Dark Momentum (2022)</a> - Scifi Thriller</li>
		<li><a href="https://play.google.com/store/books/details?id=T6V0EAAAQBAJ">Peaceful Rest, The Night is Calm (2022)</a> - Pre-apocalypse Drama</li>
		<li><a href="https://play.google.com/store/books/details?id=pGxXEAAAQBAJ">Pesan Kematian (2022)</a> - Thriller (en: Dying Message)</li>
		<li><a href="https://www.wattpad.com/story/288362738-naskah-terakhir-selesai">Naskah Terakhir (2021)</a> - Horror Mystery (en: Last Script)</li>
		<li><a href="https://play.google.com/store/books/details/Andri_Purnama_Ramadan_Tanda_Tanya?id=0YpaEAAAQBAJ">Tanda Tanya (2021)</a> - Mystery Thriller (en: Question?)</li>
		<li><a href="https://www.goodreads.com/book/show/58259826-project-x">Project X: The Emergence of Pyktadarys (2020)</a> - Mystery Crime</li>
		<li><a href="https://www.wattpad.com/list/838614888-serial-roy">Pentalogi Detektif Roy (2017-2020)</a> - Mystery Crime (en: Detective Roy pentalogy)</li>
		<li><a href="https://play.google.com/store/books/details/Project_X_The_New_Beginning_of_Net_Detective_Indon?id=eJbvAwAAQBAJ&hl=en_US&gl=US&pli=1">Project X: The New Beginning of Net Detective Indonesia (2014)</a> - Mystery Crime</li>
	<h1>SHORT STORIES</h1>
		<li><a href="https://www.wattpad.com/1358637969-mas-6-konteks">Konteks (2023)</a> - Drama (en: Context)</li>
		<li><a href="https://www.wattpad.com/1354420280-mas-5-doni-adalah-mahasiswa-paling-bebal">Doni adalah Mahasiswa paling Bebal (2023)</a> - Drama (en: Doni is the Most Ignorant Student)</li>
		<li><a href="https://karyakarsa.com/sanusi/cerpen-tahun-baru-30623">Tahun Baru (2021)</a> - Scifi Drama (en: New Year)</li>
		<li><a href="https://karyakarsa.com/sanusi/cerpen-kisah-hantu-di-seberang-jalan">Kisah Hantu di Seberang Jalan (2020)</a> - Comedy (en: Ghost Across the Street Story)</li>
		<li><a href="https://bit.ly/3e9bAUQ">Pesisir Pantai (2020)</a> - Minifiction Scifi (en: Coast)</li>
		<li><a href="https://www.wattpad.com/680758691-1-mas">MAS (2019)</a> - Scifi Drama</li>
	<p><a href="index.html">MAIN PAGE</a></p>
</div>
</body>
</html>
